<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/piros"
        android:title="@string/piros" />

    <item
        android:id="@+id/zold"
        android:title="@string/zold" />
    <item
        android:id="@+id/sarga"
        android:title="@string/sarga" />

</menu>